MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=26032004
MONGO_URI=mongodb://admin:26032004@localhost:27017/tiktok-data?authSource=admin

# JWT
JWT_SECRET=p0w9KXq0yVpGZcW9W3Gm9Zb3uL4hUisjK4Gx8vLq1D8KLQ0RyPfXw+uRFT0nAhjTxDwN0gSgP23qM7IXfsdf==
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Server
PORT=8000
API_PREFIX=api
API_VERSION=1